# aoc

./: README.md  pom.xml
src/main/java/com/putoet/grid/: Grid.java  GridSection.java  GridType.java  GridUtils.java  GritIterator.java  Point.java  Point3D.java  Points.java  Points3D.java  Size.java  SpiralIterator.java  SquareIterator.java
src/main/java/com/putoet/math/: Cramer.java  EuclideanAlgorithm.java  Factors.java  Josephus.java
src/main/java/com/putoet/resources/: CSV.java  ResourceLines.java
src/main/java/com/putoet/security/: MD5.java
src/main/java/com/putoet/statistics/: Permutator.java
src/main/java/com/putoet/utils/: Timer.java
src/main/java/com/putoet/words/: FoundLetter.java  FoundWord.java  WordSearch.java
src/test/java/com/putoet/grid/: GridSectionTest.java  GridTest.java  GridUtilsTest.java  Point3DTest.java  PointTest.java  PointsTest.java  SpiralIteratorTest.java  SquareIteratorTest.java
src/test/java/com/putoet/math/: CramerTest.java  EuclideanAlgorithmTest.java  FactorsTest.java  JosephusTest.java
src/test/java/com/putoet/resources/: CSVTest.java  ResourceLinesTest.java
src/test/java/com/putoet/security/: MD5Test.java
src/test/java/com/putoet/utils/: TimerTest.java
src/test/java/com/putoet/words/: FoundWordTest.java  WordSearchTest.java
src/test/resources/: gridsection.txt
